NODE_ENV=development
PORT=8080

# HOST_NAME=localhost
# DB_USER=root
# DB_PORT=5432
# DB_HOST=mongodb://localhost:27017
# DB_PASSWORD=123456
# DB_NAME=hoidanit
# DB_HOST_WITH_DIRVER=mongodb://root:123456@localhost:27017/?authSource=admin

DB_HOST=mongodb+srv://nguyenvanthai092003:thai2003@thai.vb2lwvy.mongodb.net/
DB_HOST_WITH_DIRVER=mongodb://root:123456@localhost:27017/?authSource=admin
DB_USER=nguyenvanthai092003
DB_PORT=5432
DB_PASSWORD=thai2003
DB_NAME=hoidanit
HOST_NAME=0.0.0.0
